AUTH0_CLIENT_ID="..."
AUTH0_DOMAIN="..."
AUTH0_CLIENT_SECRET="..."
SESSION_SECRET=4a3a912bb123b4014a933460384c628659c7cca4bc90e669dbd20771b1ed08a0
AUTH0_CALLBACK_URL=http://localhost:3000/callback

LINKEDIN_KEY=86igsdd55zestx
LINKEDIN_SECRET=B0QzK9LPUtiS87rn
LINKEDIN_REDIRECT=http://localhost:3000/auth/linkedin/callback